<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.M</title>
    <style>
        body{background-color: white;}
        h1{color:#4d69d9; padding-top: 20px; padding-bottom: 10px; padding-left: 50px; font-size: 30px; width:280px;}
        button{ color : white; background-color: #8A75F0; border: 0px; font-size: 27px; width: 150px; }
        button:hover{background-color: white; color:#8A75F0;}
        table{margin-left: 100px; margin-right: 200px; margin-top: 70px; margin-bottom: 70px;}
        td{text-align: center; font-weight: 700; padding-left: 200px; color:gray; font-size: 20px;}
        td:hover{text-decoration: underline;}
        span{font-weight: 700; font-size: 28px; text-align: center; margin-left: 550px; margin-right: 450px;}
        hr{background-color: pink; height: 5px; }
        p{font-size: 20px; text-align: center; font-weight: 700;}
    </style>
</head>
<body>
    <h1>WWW.M <br><span style = "font-size:16px">&nbsp;&nbsp;&nbsp;&nbsp;What time we will meet?</span></h1>
    <button style="margin-left:90%; margin-top: -200%;">Log in</button>
    <p>
        <table border="0">
            <tr>
                <td>친구들과 약속시간 맞추기가<br>어려우신가요?</td>
                <td>팀 프로젝트 시간 정하기가<br>막막하신가요?</td>
                <td>모임 시간을 정할 때<br>번거로우신가요?</td>
            </tr>
        </table>
        <br>
        <span>WWW.M을 이용하여 최적의 약속시간을 찾으세요!</span>
        <button style="margin-left: 820px; margin-top: 40px;">Sign up</button>

        <br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <br><br><br><br><br><br><br><br><br><br><br>
        
        강의 시간표나 근무표와 같은<br>
        <span>주기적인 일정은 시간표에 저장하세요.</span><br>
        별다른 설정 없이 지정 기간동안 스케줄표에 꾸준히 적용됩니다.<br>
    </p>
</body>
</html>